<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Jumping Giraffe || ITIS 3135 || Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
    <style>
        
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>  ITIS 3135 Introduction </h2>
        <figure>
            <img src = "images/j35on__2024-08-14T172741.000Z.jpg" alt="Jason outside the lounge">
            <figcaption>Outside CCM Lounge</figcaption>
        </figure>
        <ul>
            <li><b>Personal Background:</b>I am 20 and was born in New York. For most of my life I lived in Apex, NC. I enjoy weight lifting, and reading.</li>
            <li><b>Professional Background: </b>I do not have much professional experience. Recently I have started IAing for ITSC 1213.</li>
            <li><b>Academic Background: </b>I am in my senior year pursuing a B.S. in Computer Science with a concentration in Software Engineering and a minor in Mathematics,  and I will graduate in December 2025.</li>
            <li><b>Background in this Subject: </b>I practically have zero experience in web development.</li>
            <li><b>Primary Computer Platform:</b> Windows 10 on my PC at home and Surface laptop on campus</li>
            <li><b>Courses I'm Taking and Why:</b>
                <ul>
                    <li><b>ITIS 3135 - Web-based Application Design and Development:</b> required</li>
                    <li><b>ITCS 3160 - Database Design and Implementation: </b>required</li>
                    <li><b>ITCS 2181 - Introduction to Computer Systems: </b> required</li>
                    <li><b>ITSC 3155 - Software Engineering:</b> concentration</li>
                    <li><b>ITCS 3112 - Design and Implementation of Object-oriented Systems:</b> required</li>
                </ul>
            </li>
            <li><b>Funny/Interesting Item to Remember me by:</b> I always wear a Miraculous Medal and Brown Scapular around my neck, and often wear three rings on my right hand.
            </li>
            <li><b>I'd also like to Share: </b>I am Catholic :)  </li>
        </ul>
        
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>
